# renote_android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/renote/renoteai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  cvlib.cpp
app/src/main/java/com/renote/renoteai/: UploadResponse.kt  api.kt
app/src/main/java/com/renote/renoteai/app/: MyApp.kt
app/src/main/java/com/renote/renoteai/database/custom_models/: DocumentsContainer.kt  FilesContainer.kt  .kt  FoldersContainer.kt  TagsContainer.kt
app/src/main/java/com/renote/renoteai/database/dao/: DocumentDao.kt  FileDao.kt  FolderDao.kt  TagDao.kt
app/src/main/java/com/renote/renoteai/database/source/: DocumentDatabase.kt
app/src/main/java/com/renote/renoteai/database/source/pref/: AccountPreference.kt
app/src/main/java/com/renote/renoteai/database/tables/: DocumentEntity.kt  FileEntity.kt  FolderEntity.kt  TagEntity.kt
app/src/main/java/com/renote/renoteai/di/: DatabaseModule.kt  DocumentDatabaseDI.kt  appcomponent_module.kt  repository_module.kt  viewmodel_module.kt
app/src/main/java/com/renote/renoteai/repository/: DataRepository.kt  DocumentsRepository.kt  FilesRepository.kt  FoldersRepository.kt  TagsRepository.kt
app/src/main/java/com/renote/renoteai/ui/activities/camera/: BookViewer.kt  CameraActivity.kt  DocumentWrapper.kt  EmailActivity.kt  EmailPopUpActivity.kt  IDCardViewer.kt  ImageFilter.kt  ImageViewer.kt  OCRResultViewer.kt
app/src/main/java/com/renote/renoteai/ui/activities/camera/extension/: Extensions.kt  ViewFinderOverlay.kt
app/src/main/java/com/renote/renoteai/ui/activities/camera/libs/: CVLib.kt  DocLib.kt
app/src/main/java/com/renote/renoteai/ui/activities/camera/scanutil/: BorderOverlay.kt  DetectionUtils.kt  DocumentBorders.kt  IDCardOverlay.kt  RectOverlay.kt  ScanConstants.kt
app/src/main/java/com/renote/renoteai/ui/activities/camera/viewmodel/: CameraViewModel.kt  CropViewModel.kt  EmailViewModel.kt  (+1 more)
app/src/main/java/com/renote/renoteai/ui/activities/cropedit/: CropEditActivity.kt
app/src/main/java/com/renote/renoteai/ui/activities/edit/: EditActivity.kt
app/src/main/java/com/renote/renoteai/ui/activities/filteredit/: FilterEditActivity.kt  FilterEditViewModel.kt
app/src/main/java/com/renote/renoteai/ui/activities/forgotpassword/: ForgetPasswordActivity.kt
app/src/main/java/com/renote/renoteai/ui/activities/otp/: OTPActivity.kt
app/src/main/java/com/renote/renoteai/ui/activities/signin/: SignInActivity.kt
app/src/main/java/com/renote/renoteai/ui/activities/signup/: SignUpActivity.kt
app/src/main/java/com/renote/renoteai/ui/activities/signupotp/: SignUpOTPActivity.kt
app/src/main/java/com/renote/renoteai/ui/base/: BaseViewModel.kt
app/src/main/java/com/renote/renoteai/ui/base/listeners/: TagsItemListener.kt
app/src/main/java/com/renote/renoteai/ui/deleteedit/: DeleteEditActivity.kt
app/src/main/java/com/renote/renoteai/ui/deleteedit/viewmodel/: DeleteEditViewModel.kt
app/src/main/java/com/renote/renoteai/ui/fragments/folders/: FolderFilesFragment.kt  FolderScreenFragment.kt  FoldersFragment.kt  MultipleFilesFragment.kt
app/src/main/java/com/renote/renoteai/ui/fragments/imports/: FoldersFragment.kt  ImportFragment.kt  SaveFolderAdapter.kt
app/src/main/java/com/renote/renoteai/ui/main/: MainActivity.kt
app/src/main/java/com/renote/renoteai/ui/presentation/home/: HomeFragment.kt
app/src/main/java/com/renote/renoteai/ui/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/renote/renoteai/ui/splash/: SplashActivity.kt
app/src/main/java/com/renote/renoteai/utils/: CommonUtils.kt  Constants.kt  FileUtil.kt
app/src/main/java/com/renote/renoteai/utils/helper/: Event.kt
app/src/main/python/: script.py
app/src/main/res/drawable/: auto_green_icon.xml  black_rounded_gradient.xml  border.xml  bottom_sheet_white_bg.xml  button_bg.xml  close_white_icon.xml  conform_tick.xml  custom_thumbb.xml  custom_trackk.xml  dashed_line.xml  edittext_border.xml  exclamatory_icon.xml  filter_edit_one_icon.xml  filter_edit_two_icon.xml  filter_img_bg.xml  filter_svg.xml  filter_text_bg.xml  flash_off.xml  green_gradient.xml  green_rounded_gradient.xml  hdr_background.xml  ic_arrow_right.xml  ic_black_back_arrow.xml  ic_close.xml  ic_create_green_right_rounded_bg.xml  ic_create_tag.xml  ic_crop.xml  ic_crop__icon.xml  ic_crop_cross.xml  ic_delete.xml  ic_filter.xml  ic_grid.xml  ic_import.xml  ic_manual.xml  ic_retake.xml  ic_rotate.xml  ic_rotate_right.xml  ic_save_tick.xml  ic_scan_more.xml  ic_search_bg.xml  (+15 more)
app/src/main/res/font/: redhotdisplay.xml
app/src/main/res/layout/: activity_book_viewer.xml  activity_camera.xml  activity_crop_edit.xml  activity_delete_edit.xml  activity_edit.xml  activity_email.xml  activity_email_pop_up.xml  activity_filter_edit.xml  activity_forget_password.xml  activity_idcard_viewer.xml  activity_image_filter.xml  activity_image_viewer.xml  activity_main.xml  activity_ocrresult_viewer.xml  activity_otpactivity.xml  activity_registration.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_otpactivity.xml  activity_splash.xml  docs_recycler_view.xml  edit_pager_item_layout.xml  files_recycler_view.xml  folder_recycler_view.xml  folders_recycler.xml  fragment_add_folder.xml  fragment_folder_files.xml  fragment_folder_screen.xml  fragment_folders.xml  fragment_home.xml  fragment_import.xml  fragment_multiple_files.xml  fragment_tag.xml  logout_dialog.xml  mail_sent_dialog.xml  permission_diaog.xml  share_custom_dialog_layout.xml  tag_recycler_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: auth_config_b2c.json  auth_config_multiple_account.json  auth_config_single_account.json  schema.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
app/src/test/java/com/renote/renoteai/: ExampleUnitTest.kt
(+16 files in other folders)
