<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/navQR"
        android:icon="@drawable/nav_qr"
        android:title="QR Scan" />
    <item
        android:id="@+id/btnNavCam"
        android:title="" />
    <item
        android:id="@+id/navOCR"
        android:icon="@drawable/ocr"
        android:title="OCR Scan" />
    <item
        android:id="@+id/navImport"
        android:icon="@drawable/nav_import"
        android:title="Import" />

</menu>