<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activities.camera.CameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:scaleType="fitCenter">

    </androidx.camera.view.PreviewView>

    <TextView
        android:id="@+id/txtLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:elevation="2dp"
        android:padding="5dp"
        android:text="Logout"
        android:textColor="@color/SignIn"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--        <Button-->
    <!--            android:id="@+id/image_capture_button"-->
    <!--            android:layout_width="110dp"-->
    <!--            android:layout_height="110dp"-->
    <!--            android:layout_marginBottom="24dp"-->
    <!--            android:elevation="2dp"-->
    <!--            android:text="@string/take_photo"-->
    <!--            app:circularflow_radiusInDP="20dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/viewFinder"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent" />-->

    <ImageView
        android:id="@+id/image_capture_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/ful_round"
        android:contentDescription="button"
        android:elevation="2dp"
        android:padding="15dp"
        android:src="@drawable/baseline_camera_alt_24"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.renote.renoteai.ui.activities.camera.scanutil.RectOverlay
        android:id="@+id/rectOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/radioDocument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Document"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radioIDCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID card"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radioBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book"
            android:textColor="#FFFFFF" />
    </RadioGroup>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_centerline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".50" />

</androidx.constraintlayout.widget.ConstraintLayout>
