<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="EmailDataBinding">

        <variable
            name="viewmodel"
            type="com.renote.renoteai.ui.activities.camera.viewmodel.EmailViewModel" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.activities.camera.EmailActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/emailLay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emailLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView

            android:id="@+id/cameraRetakeImgVw"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginEnd="20dp"
            android:scaleType="centerCrop"
            android:onClick="@{(view) -> viewmodel.onresorceClick(view.getId())}"
            android:src="@drawable/camera_retake"
            app:layout_constraintEnd_toStartOf="@id/emailImageView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/emailImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="@{(view) -> viewmodel.onresorceClick(view.getId())}"
            android:layout_marginStart="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/email_img"
            app:layout_constraintBottom_toBottomOf="@id/cameraRetakeImgVw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cameraRetakeImgVw"
            app:layout_constraintTop_toTopOf="@id/cameraRetakeImgVw" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminate="true"
        android:indeterminateTint="#12AF3A"
        android:visibility="gone"
        android:indeterminateTintMode="src_atop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/black" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>