<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="FilesItemBinding">

        <variable
            name="file"
            type="com.renote.renoteai.database.tables.FileEntity" />
    </data>

    <RelativeLayout
        android:id="@+id/docRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="5dp"
        android:elevation="10dp">

        <LinearLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <ImageView
                android:id="@+id/bus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="#E1E1E1"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/asset3" />

            <RelativeLayout

                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="4.5">

                <TextView
                    android:id="@+id/documentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"

                    android:fontFamily="@font/red_hat_display"
                    android:text="@{file.name}"
                    android:textColor="@color/text_color"
                    android:textSize="16.5sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgPin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toStartOf="@+id/imgShare"
                    android:padding="11dp"
                    android:src="@drawable/img_pin" />

                <ImageView
                    android:id="@+id/imgShare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="null"
                    android:padding="11dp"
                    android:src="@drawable/img_share"
                    app:tint="@color/black"
                    app:tintMode="multiply" />

                <TextView
                    android:id="@+id/txtPersonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgShare"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/red_hat_display"
                    android:text="Personal"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/dateAndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/documentName"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/red_hat_display"
                    android:text="19/02/2024"
                    android:textColor="@color/txtEmptyDoc1"
                    android:textSize="14sp" />

                <!--                <ImageView-->
                <!--                    android:id="@+id/imgSavedDrive"-->
                <!--                    android:layout_width="20dp"-->
                <!--                    android:layout_height="20dp"-->
                <!--                    android:layout_below="@+id/dateAndTime"-->
                <!--                    android:layout_marginStart="8dp"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:src="@drawable/img_drive" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/txtSavedFolder"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_below="@+id/dateAndTime"-->
                <!--                    android:layout_marginStart="8dp"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:layout_toEndOf="@id/imgSavedDrive"-->
                <!--                    android:fontFamily="@font/red_hat_display"-->
                <!--                    android:text="Main Folder"-->
                <!--                    android:textSize="16sp" />-->

                <ImageView
                    android:id="@+id/imgDrive"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtPersonal"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="6dp"
                    android:layout_toStartOf="@+id/imgFavourites"
                    android:padding="8dp"
                    android:src="@drawable/img_cloud" />

                <ImageView
                    android:id="@+id/imgFavourites"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtPersonal"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="6dp"
                    android:layout_toStartOf="@+id/txtDots"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="10dp"
                    android:src="@drawable/img_star" />

                <ImageView
                    android:id="@+id/txtDots"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/txtPersonal"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:padding="9dp"
                    android:src="@drawable/more" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>