<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data class="HomeFragmentDataBinding">
        <variable
            name="viewModel"
            type="com.renote.renoteai.ui.presentation.home.viewmodel.HomeFragmentViewModel" />

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.presentation.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/renote_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/renotecompanyname"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/renoteai"
                app:layout_constraintStart_toEndOf="@+id/logo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:src="@drawable/img_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_sync"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="5dp"
                android:padding="10dp"
                android:src="@drawable/sync_icon"
                app:layout_constraintEnd_toStartOf="@+id/profileIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linear_layout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo">

                <!-- Add your search bar content here, for example, EditText and Button -->

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border"
                    android:drawableStart="@drawable/img_search"
                    android:drawablePadding="18dp"
                    android:hint="Search"
                    android:padding="7dp" />

                <ImageView
                    android:id="@+id/adTag"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:padding="8dp"
                    android:src="@drawable/img_tag" />

                <ImageView
                    android:id="@+id/adFolder"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="7dp"
                    android:src="@drawable/img_add_folder" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:padding="12dp"
                    android:src="@drawable/img_dots" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/tag_recycler_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_search" />

            <!--    <TextView-->
            <!--        android:id="@+id/tvEmptyText"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="match_parent"-->
            <!--        android:gravity="center"-->
            <!--        android:text="@string/there_is_no_note"-->
            <!--        android:textColor="@color/black"-->
            <!--        android:textSize="18sp"-->
            <!--        android:textStyle="bold" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/folderRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tagRecyclerView" />

            <!--    <View-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="1dp"-->
            <!--        android:background="@android:color/black"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/folderRecyclerView" />-->

            <RelativeLayout
                android:id="@+id/registerCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:nestedScrollingEnabled="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/folderRecyclerView">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/register_msg_border"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textViewNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/btnRegister"
                        android:fontFamily="@font/red_hat_display"
                        android:text="Register to Sync your Files in order to backup or restore your Data"
                        android:textAlignment="inherit"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnRegister"
                        android:layout_width="120dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:elevation="5dp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="24dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_gradient"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/red_hat_display"
                                android:gravity="center"
                                android:text="Register"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeCross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/buttonClose"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/img_cross" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerCard">

                <ImageView
                    android:id="@+id/imgEmptyRecycle"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/empty_recycle_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtEmptyDoc1"
                    android:text="@string/txtEmptyDoc1"
                    android:fontFamily="@font/red_hat_display"
                    android:textSize="15sp"
                    android:textColor="@color/txtEmptyDoc1"
                    android:layout_marginTop="36dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/imgEmptyRecycle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtEmptyDoc2"
                    android:fontFamily="@font/red_hat_display"
                    android:textSize="19sp"
                    android:textColor="@color/txtEmptyDoc2"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/txtEmptyDoc1"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="7dp"
                    android:clipToPadding="false"
                    android:paddingBottom="80dp"
                    tools:listitem="@layout/docs_recycler_view" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>