<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:background="@android:color/transparent"
    tools:context=".ui.presentation.home.dialogs.AddFolderBottomSheetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_white_top_rounded_bg"
        android:paddingHorizontal="@dimen/view_padding_20"
        android:paddingTop="@dimen/view_padding_20"
        android:paddingBottom="40dp">

        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/title_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/close_iv">

            <ImageView
                android:id="@+id/tag_iv"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/content_description"
                android:padding="5dp"
                android:src="@drawable/img_add_folder" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/red_hat_display"
                android:text="@string/new_folder"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/big_title"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/NameOfTheFolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_ll">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/red_hat_display"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/etFolderName"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_marginStart="60dp"
                android:autofillHints="name"
                android:background="@drawable/ic_search_bg"
                android:ems="15"
                android:fontFamily="@font/red_hat_display"
                android:hint="Enter Name"
                android:inputType="text"
                android:textColor="@color/dark_grey"
                android:textColorHint="@color/light_grey"
                android:textSize="@dimen/content"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/SaveShare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NameOfTheFolder">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/red_hat_display"
                android:text="Save/Share"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropdownAccounts"
                style="@style/CustomOutlinedTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginStart="25dp"
                android:background="@drawable/ic_search_bg"
                android:minEms="15"
                android:padding="8dp"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:ems="10"
                    android:fontFamily="@font/red_hat_display"
                    android:gravity="center_vertical"
                    android:inputType="none"
                    android:text="Select Account"
                    android:textColor="@color/light_grey"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/emailPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SaveShare">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/red_hat_display"
                android:text="Email/Phone"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/view_margin_10"
                android:layout_marginStart="15dp"
                android:autofillHints="name"
                android:background="@drawable/ic_search_bg"
                android:ems="15"
                android:fontFamily="@font/red_hat_display"
                android:hint="user@gmail.com"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/dark_grey"
                android:textColorHint="@color/light_grey"
                android:textSize="@dimen/content"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnCreateFolder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="24dp"
            android:elevation="5dp"
            android:foreground="?attr/selectableItemBackground"
            android:padding="13dp"
            app:cardCornerRadius="66dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailPhone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_gradient"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/red_hat_display"
                    android:gravity="center"
                    android:text="Create Folder"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

